<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-top">
            <a href="#" class="header-top__logo">
                <img src="" alt="Логотип компании" class="header-top__logo-img">
            </a>
            <nav class="header-top__nav">
                <ul class="header-top__nav-list">
                    <li class="header-top__nav-item">
                        <a href="#" class="header-top__nav-link">Подкасты</a>
                    </li>
                    <li class="header-top__nav-item">
                        <a href="#" class="header-top__nav-link">Передачи</a>
                    </li>
                    <li class="header-top__nav-item">
                        <a href="#" class="header-top__nav-link">Гости</a>
                    </li>
                    <li class="header-top__nav-item">
                        <a href="#" class="header-top__nav-link">Плейлисты</a>
                    </li>
                    <li class="header-top__nav-item">
                        <a href="#" class="header-top__nav-link">О нас</a>
                    </li>
                </ul>
            </nav>
            <div class="header-top__enter-wrapper">
                <button class="btn-search"></button>
                <button class="btn"><span>Вход</span></button>
            </div>
        </div>
        <div class="header-bottom">
            <ul class="header-bottom__nav">
                <li class="header-bottom__item">
                    <a href="#" class="header-bottom__link">Новости</a>
                </li>
                <li class="header-bottom__item">
                    <a href="#" class="header-bottom__link">Блоги</a>
                </li>
                <li class="header-bottom__item">
                    <a href="#" class="header-bottom__link">Топы</a>
                </li>
                <li class="header-bottom__item">
                    <a href="#" class="header-bottom__link">Опросы</a>
                </li>
                <li class="header-bottom__item">
                    <a href="#" class="header-bottom__link">Рейтинги</a>
                </li>
                <li class="header-bottom__item">
                    <a href="#" class="header-bottom__link">Реклама</a>
                </li>
            </ul>
            <ul class="header-bottom__radio-list">
                <li class="header-bottom__radio-item">
                    <button class="btn-play"></button>
                    <div class="header-bottom__radio-item--wrap">
                        <h4 class="header-bottom__radio-item--title">Ранее в эфире</h4>
                        <p class="header-bottom__radio-item--radio-name">"Музыка"</p>
                    </div>
                </li>
                <li class="header-bottom__radio-item">
                    <button class="btn-play"></button>
                    <div class="header-bottom__radio-item--wrap">
                        <h4 class="header-bottom__radio-item--title">Сейчас в эфире</h4>
                        <p class="header-bottom__radio-item--radio-name">"Как так?"</p>
                    </div>
                </li>
                <li class="header-bottom__item-eighteen-plus">
                    <img src="" alt="Для тех кому есть 18">
                </li>
            </ul>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <h1 class="hero__title title-h1">
                Радио W-Wawe
            </h1>
            <p class="hero__desc">
                Привет, на связи W-Wawe! Раньше мы были изданием, а теперь пробуем себя в разоворном жанре. Говорим о музыке, политике, истории, науке и культуре. Здесь, помимо прямого эфира — архив передач и многое другое :)
            </p>

            <button class="btn btn--bg">
                Слушать эфир
            </button>
        </section>
        <section class="podcasts">
            <h2 class="podcasts__title title-h2">
                Подкасты
            </h2>
            <ul class="podcasts__list">
                <li class="podcasts__item">
                    <span class="podcasts__date"></span>
                    <img class="podcasts__radio-img" src="" alt="Картинка трека">
                    <div class="podcasts_item-wrap">
                        <div class="podcasts__info-wrap podcasts__info-wrap--width">
                            <div>
                                <span class="podcasts__time">15:43</span>
                                <h3 class="podcasts__title title-h3"></h3>
                                <p class="podcasts__artist-name">
                                    Дмитрий Гутенберг
                                </p>
                            </div>
                            <button class="btn-play"></button>
                        </div>
                        <div class="podcasts__info--wrap">
                            <ul class="podcasts__media-list">
                                <li class="podcasts__media-item">
                                    <span class="podcasts__media-plays">258</span>
                                    <span class="podcasts__media-like">104</span>
                                    <span class="podcasts__media-share">68</span>
                                </li>
                                <li class="podcasts__media-item">
                                    <span class="podcasts__media-plays">258</span>
                                    <span class="podcasts__media-like">104</span>
                                    <span class="podcasts__media-share">68</span>
                                </li>
                                <li class="podcasts__media-item">
                                    <span class="podcasts__media-plays">258</span>
                                    <span class="podcasts__media-like">104</span>
                                    <span class="podcasts__media-share">68</span>
                                </li>
                                <li class="podcasts__media-item">
                                    <span class="podcasts__media-plays">258</span>
                                    <span class="podcasts__media-like">104</span>
                                    <span class="podcasts__media-share">68</span>
                                </li>
                                <li class="podcasts__media-item">
                                    <span class="podcasts__media-plays">258</span>
                                    <span class="podcasts__media-like">104</span>
                                    <span class="podcasts__media-share">68</span>
                                </li>
                                <li class="podcasts__media-item">
                                    <span class="podcasts__media-plays">258</span>
                                    <span class="podcasts__media-like">104</span>
                                    <span class="podcasts__media-share">68</span>
                                </li>
                                <li class="podcasts__media-item">
                                    <span class="podcasts__media-plays">258</span>
                                    <span class="podcasts__media-like">104</span>
                                    <span class="podcasts__media-share">68</span>
                                </li>
                                <li class="podcasts__media-item">
                                    <span class="podcasts__media-plays">258</span>
                                    <span class="podcasts__media-like">104</span>
                                    <span class="podcasts__media-share">68</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">

    </footer>

</body>

</html>